spring.application.name=Recruitment

# used for db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/insertDBName
spring.datasource.username=insertDBUsername
spring.datasource.password=insertDBpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# used for login
spring.security.user.name=admin
spring.security.user.password=secret